<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoWarrior</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #fundo-lan{
            width: 100%;
            height: 590px;
            background-color: rgba(66, 70, 77, 0.26);
        }
        #ir-lan1{
            margin-left: 10%;
            width: 50%;
        }
        #ir-lan2{
            margin-top: -40%;
            margin-left: 60%;
            width: 50%;
        }
        #ir-lan1 img{
            margin-top: 5%;
            width: 75%;
        }
        #ir-lan2 img{
            margin-top: 5%;
            width: 75%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a id="img-login" href="login.html"><img src="img/login.png" alt="login"></a>
        <a href="index.html"><div class="logo"><h1>TecnoWarrior</h1></div></a>
        <a href="index.html">Destaque</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="pc.html">PC</a>
        <a href="mobile.html">Mobile</a>
        <a id="img-carrinho" href="carrinho.html"><button><img src="img/18321.png" alt="carrinho"></button></a>
    </header>
    <a  href="produtos/lancamento1.html"><img class="banner2" src="img/lancamento-banner.webp" alt="lancamento-banner"></a>
    <div id="fundo-lan">
        <div id="ir-lan1">
            <a href="produtos/lancamento1.html"><img src="img/produtos/lancamento1.jpg" alt="ir-lan1"></a>
        </div>
        <div id="ir-lan2">
            <a href="produtos/lancamento2.html"><img src="img/produtos/lancamento2.jpg" alt="ir-lan2"></a>
        </div>
    </div>

    </div>
    <div class="quadradro-painel">
        <div class="contatos">
            <div class="number">
                <h2>Contatos</h2><br>
            <p>fone: (92) 992-367-016</p>
            <p>faleconosco@tecnowarrior.com.br</p>
            <a target="_blank" href="https://wa.me/qr/325KWTZZU6FII1">WhatsApp</a>
             </div> 
        </div>
    </div>
    <div class="quadradro-painel2">
        <div class="contatos2">
        <div class="redes-sociais">
            <h2>Redes Sociais</h2><br>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100071091151950">facebook</a><br>
            <a target="_blank" href="https://www.instagram.com/doaholiveira/">instagram</a>
         </div>
        </div>
    </div>
</body>
</html>