<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoWarrior</title>
    <link rel="stylesheet" href="css/header.css">
    <style>
        #fundo-login{
            height: 600px;
            width: 100%;
            background-image: linear-gradient(45deg,pink,cyan);
            font-family: Arial, Helvetica, sans-serif;
        }
        #card-login{
            background-color: rgba(224, 13, 83, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white    ;
        }
        #card-login input{
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
            font-size: 15px;
        }
        #card-login button{
            background-color: palevioletred;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        #card-login button:hover{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <header class="header">
        <a id="img-login" href="login.html"><img src="img/login.png" alt="login"></a>
        <a href="index.html"><div class="logo"><h1>TecnoWarrior</h1></div></a>
        <a href="index.html">Destaque</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="pc.html">PC</a>
        <a href="mobile.html">Mobile</a>
        <a id="img-carrinho" href="carrinho.html"><button><img src="img/18321.png" alt="carrinho"></button></a>
    </header>
<div id="fundo-login">
    <div id="card-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>LOGAR</button>
    </div>
</div>
</body>
</html>