<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoWarrior</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #fundo-lan{
            width: 100%;
            height: 350px;
            background-color: rgba(66, 70, 77, 0.26);
        }
        #ir-mob1{
            margin-left: 0%;
            width: 33%;
        }
        #ir-mob2{
            margin-top: -24%;
            margin-left: 33%;
            width: 33%;
        }
        #ir-mob3{
            margin-top: -24%;
            margin-left: 66%;
            width: 33%;}
        #ir-mob1 img{
            height: 300px;
            margin-left: 10%;
            margin-top: 5%;
            width: 75%;
        }
        #ir-mob2 img{
            height: 300px;
            margin-left: 10%;
            margin-top: 5%;
            width: 75%;
        }
        #ir-mob3 img{
            height: 300px;
            margin-left: 10%;
        
            margin-top: 5%;
            width: 75%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a id="img-login" href="login.html"><img src="img/login.png" alt="login"></a>
        <a href="index.html"><div class="logo"><h1>TecnoWarrior</h1></div></a>
        <a href="index.html">Destaque</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="pc.html">PC</a>
        <a href="mobile.html">Mobile</a>
        <a id="img-carrinho" href="carrinho.html"><button><img src="img/18321.png" alt="carrinho"></button></a>
    </header>
    <a href="produtos/pc4.html"><img class="banner1" src="img/destaque.webp" alt="Lançamentos"></a>
    <div id="fundo-lan">
        <div id="ir-mob1">
            <a href="produtos/mobile1.html"><img src="img/produtos/mobile1.jpg" alt="ir-mob1"></a>
        </div>
        <div id="ir-mob2">
            <a href="produtos/mobile2.html"><img src="img/produtos/mobile2.jpg" alt="ir-mob2"></a>
        </div>
        <div id="ir-mob3">
            <a href="produtos/mobile3.html"><img src="img/produtos/mobile3.jpg" alt="ir-mob3"></a>
        </div>
    </div>
    <div class="quadradro-painel">
        <div class="contatos">
            <div class="number">
                <h2>Contatos</h2><br>
            <p>fone: (92) 992-367-016</p>
            <p>faleconosco@tecnowarrior.com.br</p>
            <a target="_blank" href="https://wa.me/qr/325KWTZZU6FII1">WhatsApp</a>
             </div> 
        </div>
    </div>
    <div class="quadradro-painel2">
        <div class="contatos2">
        <div class="redes-sociais">
            <h2>Redes Sociais</h2><br>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100071091151950">facebook</a><br>
            <a target="_blank" href="https://www.instagram.com/doaholiveira/">instagram</a>
         </div>
        </div>
    </div>
</body>
</html>