<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoWarrior</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        #fundo-lan{
            width: 100%;
            height: 670px;
            background-color: rgba(66, 70, 77, 0.26);
        }
        #ir-1{
            margin-left: 0%;
            width: 33%;
        }
        #ir-2{
            margin-top: -24%;
            margin-left: 33%;
            width: 33%;
        }
        #ir-3{
            margin-top: -24%;
            margin-left: 66%;
            width: 33%;}
        #ir-4{
            margin-left: 20%;
            width: 33%;}
        #ir-5{
            margin-top: -24%;
            margin-left: 50%;
            width: 33%;}
        #ir-1 img{
            height: 300px;
            margin-left: 10%;
            margin-top: 5%;
            width: 75%;
        }
        #ir-2 img{
            height: 300px;
            margin-left: 10%;
            margin-top: 5%;
            width: 75%;
        }
        #ir-3 img{
            height: 300px;
            margin-left: 10%;
        
            margin-top: 5%;
            width: 75%;
        }
        #ir-4 img{
            height: 300px;
            margin-left: 10%;
        
            margin-top: 5%;
            width: 75%;
        }
        #ir-5 img{
            height: 300px;
            margin-left: 10%;
        
            margin-top: 5%;
            width: 75%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a id="img-login" href="login.html"><img src="img/login.png" alt="login"></a>
        <a href="index.html"><div class="logo"><h1>TecnoWarrior</h1></div></a>
        <a href="index.html">Destaque</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="pc.html">PC</a>
        <a href="mobile.html">Mobile</a>
        <a id="img-carrinho" href="carrinho.html"><button><img src="img/18321.png" alt="carrinho"></button></a>
    </header>
    <a  href="produtos/lancamento1.html"><img class="banner2" src="img/lancamento-banner.webp" alt="lancamento-banner"></a>
    <div id="fundo-lan">
        <div id="fundo-lan">
            <div id="ir-1">
                <a href="produtos/pc1.html"><img src="img/produtos/pc1.jpg" alt="ir-1"></a>
            </div>
            <div id="ir-2">
                <a href="produtos/pc2.html"><img src="img/produtos/pc2.jpg" alt="ir-2"></a>
            </div>
            <div id="ir-3">
                <a href="produtos/pc3.html"><img src="img/produtos/pc3.jpg" alt="ir-3"></a>
            </div>
            <div id="ir-4">
                <a href="produtos/pc4.html"><img src="img/produtos/pc4.jpeg" alt="ir-4"></a>
            </div>
            <div id="ir-5">
                <a href="produtos/pc5.html"><img src="img/produtos/pc5.jpg" alt="ir-5"></a>
            </div>
        </div>
        <div class="quadradro-painel">
            <div class="contatos">
                <div class="number">
                    <h2>Contatos</h2><br>
                <p>fone: (92) 992-367-016</p>
                <p>faleconosco@tecnowarrior.com.br</p>
                <a target="_blank" href="https://wa.me/qr/325KWTZZU6FII1">WhatsApp</a>
                 </div> 
            </div>
        </div>
        <div class="quadradro-painel2">
            <div class="contatos2">
            <div class="redes-sociais">
                <h2>Redes Sociais</h2><br>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100071091151950">facebook</a><br>
                <a target="_blank" href="https://www.instagram.com/doaholiveira/">instagram</a>
             </div>
            </div>
        </div>
</body>
</html>